* {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    font-family: 'Amazon Ember', sans-serif;
    margin: 0;
}

#hero {
    height: 50vh;
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

#hero > * {
    flex-grow: 1;
}

#hero img {
    padding: 2rem;
    height: inherit;
    min-width: 50%;
    max-width: 100%;
    object-fit: contain;
}

.hero-text {
    color: white;
    font-size: 1.2rem;
    width: 50%;
    text-align: center;
}

.background {
    height: 100vh;
    width: calc(100% - 1rem);
    background-image:
        linear-gradient(to bottom, transparent, 66%, rgb(231, 231, 231)), 
        linear-gradient(to right, rgb(0, 129, 180), rgba(116, 252, 43, 0.416));
    position: absolute;
    top: 0;
    left: 0.5rem;
    z-index: -1;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    gap: 1rem;
    padding: 2rem;
}

.card {
    padding-inline: 1rem;
    flex-basis: 24%;
    flex-grow: 1;
    min-width: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;
}

.card h3 {
    margin: 0;
}

.card img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.card a {
    color: #007185;
    font-size: 0.8rem;
}

.card a:not(:hover) {
    text-decoration: none;
}

.card a:hover {
    color: #C7511F;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    max-height: 1rem;
}

.card-bottom img {
    max-height: 100%;
    margin-left: 0.2rem;
}

.card-bottom a:has(img):hover {
    color: white;
}